# This file is part of the Rade project (https://github.com/mgimpel/rade).
# Copyright (C) 2018 Marc Gimpel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# $Id$

# List of Spring profiles to be used.
# The following profiles are available:
# - ajp : Profile the configures an AJP connector in an embedded Tomcat
#spring.profiles.active=ajp

# To change de default HTTP or AJP port
#server.port = 8080
#tomcat.ajp.port = 8009

# Application Information (filtered from pom.xml)
# Displayed in browser at /actuator/info
info.app.name=Rade
info.app.project=${project.name}
info.app.group=${project.groupId}
info.app.artifact=${project.artifactId}
info.app.version=${project.version}
info.app.source.java=${java.target}
info.app.build.revision=${buildNumber}
info.app.build.timestamp=${timestamp}
info.app.build.os=${os.name} (${os.arch}) (${os.version})
info.app.build.java=${java.version} (${java.vendor})
info.app.build.maven=${maven.version}
info.app.dependencies.spring=${spring.version}
info.app.dependencies.spring-boot=${spring-boot.version}
info.app.dependencies.spring-data=${spring-data.version}
info.app.dependencies.spring-security=${spring-security.version}
info.app.dependencies.spring-batch=${spring-batch.version}
info.app.dependencies.hibernate=${hibernate.version}
info.app.dependencies.cxf=${cxf.version}
info.app.dependencies.cglib=${cglib.version}
info.app.dependencies.slf4j=${slf4j.version}
info.app.dependencies.logback=${logback.version}
info.app.dependencies.bootstrap=${bootstrap.version}
info.app.dependencies.jquery=${jquery.version}
info.app.dependencies.popper=${popper.version}
info.app.dependencies.fontawesome=${fontawesome.version}

# Database Configuration (injected into application-context if configured)
db.driver=oracle.jdbc.OracleDriver
db.jdbcurl=jdbc:oracle:thin:@RAD-DB-DEV.aesn.fr:1521/AESNDEV
db.username=RADE_DEV
db.password=password

# Security (Authorization configuration): URL of the Habilitations WebService
#habilitations.url=http://habilitations-dev.aesn.fr/Habilitations/services/HabilitationsUtilisateurService?wsdl

# Application UI configuration
app.name=Rade Dev

# Spring MVC configuration
spring.main.allow-bean-definition-overriding=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=fr
spring.messages.basename=i18n/messages
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.resources.cache.cachecontrol.max-age=86400
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.batch.job.enabled=false

# Spring Boot Actuators (displayed in browser at /actuator/)
# NB Spring Security permits all access to health & info,
# but requires authenticated user for the rest.
management.endpoints.web.exposure.include=health,info,metrics,logfile,beans,env
management.endpoint.health.show-details=always

# Needed for logfile Actuator (corresponds to configuration in logback.xml)
logging.file=logs/rade.log

# Location of the application context XML configuration file to load
config.file.xml=classpath:application-default-context.xml
#config.file.xml=file:/etc/rade/application-context.xml
#config.file.xml=file:D:/temp/application-context.xml
